// Compass Mixins
@import "compass/css3"
  
.row
  width: $row_width !important
  max-width: $row_min_width
  min-width: $row_max_width
  margin: 0 auto
.row > .row
  width: auto
  max-width: none
  min-width: 0
  margin: 0 -10px
  &.collapse
    .column, .columns
      padding: 0
  .row
    width: auto
    max-width: none
    min-width: 0
    margin: 0 -10px
    &.collapse
      margin: 0

.column, .columns
  float: left
  min-height: 1px
  padding: 0 10px
  position: relative

.column.centered, .columns.centered
  float: none
  margin: 0 auto

[class*="column"] + [class*="column"]
  &:last-child
    float: right
  &.end
    float: left

.one, .row .one
  width: 8.33333%

.two, .row .two
  width: 16.66667%

.three, .row .three
  width: 25%

.four, .row .four
  width: 33.33333%

.five, .row .five
  width: 41.66667%

.six, .row .six
  width: 50%

.seven, .row .seven
  width: 58.33333%

.eight, .row .eight
  width: 66.66667%

.nine, .row .nine
  width: 75%

.ten, .row .ten
  width: 83.33333%

.eleven, .row .eleven
  width: 91.66667%

.twelve
  width: 100%

.row
  .twelve
    width: 100%
  .offset-by-one
    margin-left: 8.33333%
  .offset-by-two
    margin-left: 16.66667%
  .offset-by-three
    margin-left: 25%
  .offset-by-four
    margin-left: 33.33333%
  .offset-by-five
    margin-left: 41.66667%
  .offset-by-six
    margin-left: 50%
  .offset-by-seven
    margin-left: 58.33333%
  .offset-by-eight
    margin-left: 66.66667%
  .offset-by-nine
    margin-left: 75%
  .offset-by-ten
    margin-left: 83.33333%

.push-two
  left: 16.66667%

.pull-two
  right: 16.66667%

.push-three
  left: 25%

.pull-three
  right: 25%

.push-four
  left: 33.33333%

.pull-four
  right: 33.33333%

.push-five
  left: 41.66667%

.pull-five
  right: 41.66667%

.push-six
  left: 50%

.pull-six
  right: 50%

.push-seven
  left: 58.33333%

.pull-seven
  right: 58.33333%

.push-eight
  left: 66.66667%

.pull-eight
  right: 66.66667%

.push-nine
  left: 75%

.pull-nine
  right: 75%

.push-ten
  left: 83.33333%

.pull-ten
  right: 83.33333%

img
  height: auto
  max-width: 100%

object, embed
  max-width: 100%

img
  -ms-interpolation-mode: bicubic

#map_canvas img, .map_canvas img
  max-width: none!important

// Nicolas Gallagher's micro clearfix
.row
  *zoom: 1
  &:before
    content: " "
    display: table
  &:after
    content: " "
    display: table
    clear: both