@import "foundation/common/ratios"

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300)

// Grid Settings
$rowWidth: 940px
$columnGutter: 30px
$totalColumns: 12
$mobileTotalColumns: 4
$blockGridElements: 12 // Highest number of block grid elements, Maximum of 24 supported

// Colors Settings
$mainColor: #2ba6cb
$secondaryColor: #e9e9e9
$alertColor: #c60f13
$successColor: #5da423
$txtColor: #222
$highlightColor: #ffff99
$black: #000
$white: #fff
$shinyEdge: rgba(#fff, .5)
$darkEdge: rgba(#000, .2)

// Font Settings
$fontSmoothing: antialiased
$headerFontFamily: "Open Sans", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif
$headerFontWeight: 300
$headerFontStyle: normal
$headerFontColor: #222
$bodyFontFamily: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif
$bodyFontWeight: normal
$bodyFontStyle: normal
$bodyFontColor: $txtColor

// Button Settings
$buttonRadius: 8px
$btnBase: 8px

$tinyBtnBase: $btnBase - 4
$smallBtnBase: $btnBase - 2
$largeBtnBase: $btnBase + 4

/* ==|=== Foundation Media Queries Reference ==================================
 *
 * $screenSmall: 768px 
 * $screenMedium: 1279px 
 * $screenXlarge: 1441px 
 *
 * --|--- Very large screens --
 * @media only screen and (min-width: $screenXlarge)
 *
 * --|--- Medium screens ------
 * @media only screen and (max-width: $screenMedium) and (min-width: $screenSmall)
 *
 * --|--- Small screens -------
 * @media only screen and (max-width: $screenSmall )
 *
 * ========================================================================== */
 
$screenSmall: 920px 
$screenMedium: 1279px 
$screenXlarge: 1441px 

html, body
  height: 100%